{
  "manifest_version": 3,
  "name": "ChronoKeep",
  "version": "1.0.0",
  "description": "Auto-archive every page you visit to the Wayback Machine. 100% client-side, no account, cross-device sync.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://web.archive.org/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "ChronoKeep"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  }
}
